-library=DefaultBuild\IIC_0306_1550.lib
-input=DefaultBuild\1st\dbsct.obj
-input=DefaultBuild\1st\IIC_0306_1550.obj
-input=DefaultBuild\1st\resetprg.obj
-input=DefaultBuild\1st\sbrk.obj
-input=DefaultBuild\1st\R_PG_Clock.obj
-input=DefaultBuild\1st\R_PG_I2C_C1.obj
-input=DefaultBuild\1st\Interrupt_INTC.obj
-input=DefaultBuild\1st\R_PG_SCI_C1.obj
-library=C:\Renesas\PDG2\lib\RX62N\RX62N_library_144_little.lib
-noprelink
-nodebug
-output=DefaultBuild\1st\IIC_0306_1550.abs
-map=DefaultBuild\1st\IIC_0306_1550.bls
-list=DefaultBuild\1st\IIC_0306_1550.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFF8000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\1st\IIC_0306_1550.abs
-output=DefaultBuild\1st\IIC_0306_1550.mot
-form=stype
-exit

